COMPOSE_PROJECT_NAME=

ADMIN_PASSWORD=

DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

JNDI_URL=

SAG_IS_CLOUD_REGISTER_URL=
SAG_IS_EDGE_CLOUD_ALIAS=
SAG_IS_CLOUD_REGISTER_TOKEN=

SW_AGENT_TRACE_TRANSFER_INTERVAL=1000